spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Converter
spring.datasource.username=root
spring.datasource.password=112358
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true